#surefire
#Tue Apr 18 13:22:07 COT 2023
classPathUrl.61=C\:\\Users\\cequiroz\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.60=C\:\\Users\\cequiroz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\cequiroz\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.58=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.4.RELEASE\\spring-aop-3.1.4.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.5.RELEASE\\spring-data-commons-1.6.5.RELEASE.jar
classPathUrl.56=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.5.RELEASE\\spring-data-jpa-1.4.5.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\cequiroz\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.0\\jmespath-java-1.0.jar
classPathUrl.54=C\:\\Users\\cequiroz\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.53=C\:\\Users\\cequiroz\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.6\\jackson-dataformat-cbor-2.6.6.jar
classPathUrl.52=C\:\\Users\\cequiroz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.51=C\:\\Users\\cequiroz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\cequiroz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.48=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.47=C\:\\Users\\cequiroz\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.32\\aws-java-sdk-core-1.11.32.jar
classPathUrl.46=C\:\\Users\\cequiroz\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.32\\aws-java-sdk-kms-1.11.32.jar
classPathUrl.45=C\:\\Users\\cequiroz\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.32\\aws-java-sdk-s3-1.11.32.jar
classPathUrl.44=C\:\\Users\\cequiroz\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\cequiroz\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.42=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.40=C\:\\Users\\cequiroz\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\cequiroz\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.37=C\:\\Users\\cequiroz\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.7.4\\jackson-mapper-lgpl-1.7.4.jar
classPathUrl.36=C\:\\Users\\cequiroz\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.7.4\\jackson-core-lgpl-1.7.4.jar
classPathUrl.35=C\:\\Users\\cequiroz\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.34=C\:\\Users\\cequiroz\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.33=C\:\\Users\\cequiroz\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.32=C\:\\Users\\cequiroz\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.31=C\:\\Users\\cequiroz\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.30=C\:\\Users\\cequiroz\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\test\\java
reportsDirectory=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\cequiroz\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.28=C\:\\Users\\cequiroz\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.27=C\:\\Users\\cequiroz\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.26=C\:\\Users\\cequiroz\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.25=C\:\\Users\\cequiroz\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.24=C\:\\Users\\cequiroz\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.23=C\:\\Users\\cequiroz\\.m2\\repository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
classPathUrl.22=C\:\\Users\\cequiroz\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.21=C\:\\Users\\cequiroz\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\4.5.0\\jasperreports-4.5.0.jar
classPathUrl.20=C\:\\Users\\cequiroz\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.9=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\cequiroz\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\cequiroz\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Users\\cequiroz\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\target\\classes
classPathUrl.0=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\cequiroz\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.18=C\:\\Users\\cequiroz\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.17=C\:\\Users\\cequiroz\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.16=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.6.RELEASE\\spring-orm-4.1.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\cequiroz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-support\\2.0.6\\spring-support-2.0.6.jar
classPathUrl.13=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.6.RELEASE\\spring-context-support-4.1.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\cequiroz\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\target\\test-classes
classPathUrl.69=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\wl_usuario.jar
classPathUrl.68=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\prn-common.jar
classPathUrl.67=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\ojdbc6.jar
classPathUrl.66=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\galileo_component_maestras.jar
classPathUrl.65=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\galileo_maestros.jar
classPathUrl.64=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\galileo_common_maestras_dto.jar
classPathUrl.63=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\galileo_common.jar
classPathUrl.62=C\:\\Users\\cequiroz\\Documents\\NetBeansProjects\\NovedadesMasivas\\src\\main\\webapp\\WEB-INF\\lib\\wls-api.jar
