# HU-retenidaParcial

./: bower.json  nb-configuration.xml  pom.xml
src/main/java/co/com/tcc/novedadesmasivas/common/: Amazon.java  ConsultaTerceros.java  CuentasTercero.java  DireccionTercero.java  DocumentoCliente.java  FormatoImpresion.java  IngresoNovedad.java  JsonReturn.java  NovedadUnidadRemesa.java  ParametroNovedad.java  ParamsExport.java  ParamsLista.java  Remesa.java  RemesaLog.java  RemesaUnidadExport.java  SeguimientoNovedad.java  TerceroMedioContacto.java  TrazaUnidadRemesa.java  UnidadRemesa.java  Util.java  ValueClientes.java
src/main/java/co/com/tcc/novedadesmasivas/controller/: ClientesController.java  ListasController.java  NovedadesController.java  UnidadesNegocioController.java  UsuarioRestController.java  UtilController.java
src/main/java/co/com/tcc/novedadesmasivas/dao/: IListasDAO.java  INovedadesDAO.java  ListasDAO.java  NovedadesDAO.java
src/main/java/co/com/tcc/novedadesmasivas/manager/: IMgrListas.java  IMgrNovedades.java  MgrListas.java  MgrNovedades.java
src/main/java/co/com/tcc/novedadesmasivas/util/: JsonTransformer.java  UsuarioLogueado.java
src/main/webapp/WEB-INF/config/log/: log4j.properties
src/main/webapp/WEB-INF/config/properties_galileo/: galileo_preprod.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml
src/main/webapp/app/common/api/: consultaClientesService.js  novedadesMasivasService.js  usuarioService.js
src/main/webapp/app/home/: partial-home.html
src/main/webapp/app/novedadesmasivas/: modalIngresoNovedadController.js  modalObservacionesController.js  novedadesMasivasController.js  partial-modal-documentos-cliente-remesa.html  partial-modal-ingreso-novedad.html  partial-modal-observaciones.html  partial-modal-opciones-exportacion.html  partial-modal-solucion-masiva.html  partial-modal-traza-unidades-remesa.html  partial-modal-unidades-remesa.html  partial-novedades-masivas.html  partial-solucion-masiva.html
src/main/webapp/assets/libs/: jquery-ui.min.js  select2.js
src/main/webapp/assets/util/: constants.js
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/angular-touch/: .bower.json
src/main/webapp/bower_components/moment-holiday/: .bower.json
src/main/webapp/bower_components/ui-navbar/: .bower.json
src/main/webapp/css/: angular-bootstrap-lightbox.css  app.css  bootstrap-theme.min.css  jquery-ui.css  login.css  ng-tags-input.css
src/main/webapp/pdf/: Remesas.jasper  Remesas.jrxml  RemesasUnidades.jasper  RemesasUnidades.jrxml
