<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.tcc</groupId>
    <artifactId>NovedadesMasivas</artifactId>
    <packaging>war</packaging>
    <version>1.8.2</version>

    <name>NovedadesMasivas</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.0</version>
            <!-- <version>5.1.0</version> -->
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.32</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.4.5.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.0</version> 
        </dependency>
        -->
        
        <!--
        **************************
        ** Dependencias locales
        **************************
        -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wls-api.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>galileo_common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/galileo_common.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>galileo_common_maestras_dto</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/galileo_common_maestras_dto.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>galileo_maestros</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/galileo_maestros.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>galileo_component_maestras</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/galileo_component_maestras.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>prn-common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/prn-common.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>webinf.lib</groupId>
            <artifactId>wl_usuario</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wl_usuario.jar</systemPath>
        </dependency>
        
    </dependencies>
    <profiles>
        <!--profile>
            <id>qa</id>
            <properties>
                <search.home>/web/SearchIndex</search.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <middlewareHome>/fmwhome/wlserver</middlewareHome>
                </configuration>
                <executions>
                    <execution>
                        <id>wls-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://127.0.0.1:7001</adminurl>
                            <user>weblogic</user>
                            <password>admin123</password>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <targets>AdminServer</targets>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}.${project.packaging}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                    
                </plugins>
            </build>
        </profile-->
    </profiles>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
        
        
    </build-->
    <properties>
        <project.build.sourceEncoding>windows-1254</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>central-bs</id>
            <name>6e2d384e1ec1-releases</name>
            <url>http://artifactory.be-smart.co/artifactory/local-release-tcc</url>
        </repository>
    </distributionManagement>
</project>
