<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app xmlns="http://www.bea.com/ns/weblogic/90" xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.1/weblogic-web-app.xsd">
  <weblogic-version>10.3.5</weblogic-version>
  <jsp-descriptor>
    <keepgenerated>false</keepgenerated>
    <debug>false</debug>
  </jsp-descriptor>
  <security-role-assignment>
    <role-name>geopser</role-name>
    <principal-name>geopser</principal-name>
  </security-role-assignment>
  <session-descriptor>
    <timeout-secs>300</timeout-secs>
    <sharing-enabled>true</sharing-enabled>
  </session-descriptor>
  <context-root>/NovedadesMasivas</context-root>
  <container-descriptor>
    <prefer-web-inf-classes>false</prefer-web-inf-classes>
    <show-archived-real-path-enabled>true</show-archived-real-path-enabled>
    <prefer-application-packages>
      <package-name>org.joda.*</package-name>
    </prefer-application-packages>
  </container-descriptor>
</weblogic-web-app>
