<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        
        <title>Novedades masivas</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <link href="bower_components/angular-ui-grid/ui-grid.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/angular-ui-select/dist/select.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/angular-busy/angular-busy.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/ng-tags-input/ng-tags-input.css" rel="stylesheet" type="text/css"/>
        <script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/jquery.loader.css">
        
        <!-- Bootstrap core CSS and others-->
        <!--
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="css/fileinput.css" media="all" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-table.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/select.min.css">
        <link rel="stylesheet" href="css/select2.css">
        <link rel="stylesheet" href="css/select2-bootstrap.css">
        <link rel="stylesheet" href="css/ng-sortable.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.css">
        <link rel="stylesheet" href="css/jquery.loader.css">
        <link rel="stylesheet" href="css/ng-tags-input.css">
        <link rel="stylesheet" href="css/angular-bootstrap-lightbox.css">
        -->
        <link rel="stylesheet" href="css/checkbox.css">
        <link href="assets/libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>

        <style type="text/css">

            /* Usado para definir el ancho de las columnas de la las grids  y que el texto se ajuste sin crear segundas líneas. */
            .setWidth {
		max-width: auto;
            }

            .contact div {
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: inherit;
            }

            .navbar {
                border-radius: 0;
            }

            .ui-dialog-titlebar-close {
                display: none;
            }
            
            
            .cellspacing {
                border-collapse: separate;
                border-spacing: 2px;
            }
            
            .accordion-title, .obligatorio {
                color: #dc1921;
                font-weight: bold;
            }
            
            .obligatorio {
                font-size: 12pt;
            }
            
            .clearable {
                background-image: url( 'css/images/x-input.gif' );
                background-repeat: no-repeat;
                background-attachment: initial;
                background-position: right -10px center;
            }
            
            .clearable.x {
                transition: background 0.4s;
                background-position: right 10px center;
            }
            
            .clearable.onX {
                cursor: pointer;
            }
            
            .modal-body .panel-body .row { 
                margin-bottom: 12px; 
            }
            
            @media(min-width: 950px) {
                .modal-tcc > .modal-lg {
                    width: 98%;
                }
            }

        </style>

        <!-- Debe ubicarse al principio, para que se carguen los respectivos componentes -->
        <script src="assets/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="bower_components/angular/angular.js" type="text/javascript"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js" type="text/javascript"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js" type="text/javascript"></script>
        <script src="bower_components/moment/moment.js" type="text/javascript"></script>
        
        <script src="bower_components/moment-holiday/moment-holiday.js" type="text/javascript"></script>

        <script src="bower_components/angular-resource/angular-resource.js" type="text/javascript"></script>
        <script src="bower_components/angular-smart-table/dist/smart-table.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-select/dist/select.js" type="text/javascript"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-sortable/sortable.js" type="text/javascript"></script>
        <script src="bower_components/angular-animate/angular-animate.js" type="text/javascript"></script>
        <script src="bower_components/angular-google-chart/ng-google-chart.js" type="text/javascript"></script>
        <script src="bower_components/angular-busy/angular-busy.js" type="text/javascript"></script>
        <script src="bower_components/ng-slide-down/dist/ng-slide-down.min.js" type="text/javascript"></script>
        
        <script src="bower_components/angular-ui-grid/ui-grid.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.core.min.js" type="text/javascript"></script>
        <script src="bower_components/ui-grid-draggable-rows/js/draggable-rows.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.cellnav.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.edit.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.move-columns.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.pinning.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.selection.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.row-edit.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.saveState.min.js" type="text/javascript"></script>
        <script src="bower_components/ng-tags-input/ng-tags-input.js" type="text/javascript"></script>
        <script src="bower_components/angular-fullscreen/src/angular-fullscreen.js" type="text/javascript"></script>
        <script src="bower_components/ngstorage/ngStorage.min.js" type="text/javascript"></script>
        <script src="assets/libs/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/libs/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/libs/jquery.dialogOptions.js" type="text/javascript"></script>
        <script src="assets/libs/jquery.loader.js" type="text/javascript"></script>
        <script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js" type="text/javascript"></script>
        
        <script src="assets/util/constants.js" type="text/javascript"></script>
        <script src="assets/util/util.js" type="text/javascript"></script>
        
        
        <!--
        <script src="assets/libs/angular.min.js"></script>
        <script src="assets/libs/angular-locale_es-co.js"></script>

        <script src="assets/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/libs/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/libs/ui-bootstrap-tpls-1.3.2.js"></script>
        <script src="assets/libs/bootstrap-table.min.js"></script>
        <script src="assets/libs/bootstrap-table-export.js"></script>
        <script src="assets/libs/bootstrap-table-filter.js"></script>
        <script src="assets/libs/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/libs/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/libs/jquery.dialogOptions.js" type="text/javascript"></script>
        <script src="assets/libs/jquery.loader.js" type="text/javascript"></script>
        <script src="assets/libs/bootstrap-datetimepicker.min.js"></script>
        
        <script src="assets/libs/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular-animate.js" type="text/javascript"></script>
        <script src="assets/libs/angular-sanitize.min.js"></script>
        <script src="assets/libs/angular-resource.js"></script>
        <script src="assets/libs/angular-cookies.js"></script>
        <script src="assets/libs/select.min.js"></script>
        <script src="assets/libs/ng-sortable.min.js"></script>
        <script src="assets/util/util.js" type="text/javascript"></script>
        <script src="assets/libs/smart-table.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular-bootstrap-lightbox.js" type="text/javascript"></script>
        <script src="assets/libs/ng-tags-input.js" type="text/javascript"></script>
        <script src="assets/libs/bootstrap-switch/dist/js/bootstrap-switch.min.js" type="text/javascript"></script>
        
        <script src="assets/util/constants.js" type="text/javascript"></script>
        <script src="assets/util/util.js" type="text/javascript"></script>
        -->
        
        <script src="app/app.js" type="text/javascript"></script>
        <script src="app/common/servicios.js" type="text/javascript"></script>
        <script src="app/common/api/novedadesMasivasService.js" type="text/javascript"></script>
        <script src="app/common/api/consultaClientesService.js" type="text/javascript"></script>
        <script src="app/common/api/usuarioService.js" type="text/javascript"></script>
        
        <script src="app/novedadesmasivas/novedadesMasivasController.js" type="text/javascript"></script>
        <script src="app/novedadesmasivas/modalIngresoNovedadController.js" type="text/javascript"></script>
        <script src="app/novedadesmasivas/modalSolucionMasivaController.js" type="text/javascript"></script>
        <script src="app/novedadesmasivas/modalObservacionesController.js" type="text/javascript"></script>
        <script src="app/novedadesmasivas/modalDetalleNovedadController.js" type="text/javascript"></script>
    </head>

    <!-- apply our angular app to our site -->
    <body ng-app="app" ng-controller="appController">
        <br>

        <!-- MAIN CONTENT -->
        <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div>
            <div ui-view></div>
        </div>

        <div class="text-center">
            <p ng-cloak>
                Versión {{VERSION}}
            </p>
        </div>
    </body>
</html>
